
Just do it Explosion 2 export.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1689, 438
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 1112, 438
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1758, 438
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 284, 6
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1051, 18
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 1598, 23
  size: 76, 83
  orig: 76, 83
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 1683, 23
  size: 76, 83
  orig: 76, 83
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 170, 2
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 227, 2
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 983, 11
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
b0
  rotate: true
  xy: 1937, 695
  size: 140, 89
  orig: 140, 89
  offset: 0, 0
  index: -1
b1
  rotate: false
  xy: 1836, 538
  size: 90, 150
  orig: 90, 150
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 350, 97
  size: 186, 152
  orig: 186, 152
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 2, 50
  size: 166, 199
  orig: 166, 199
  offset: 0, 0
  index: -1
b4
  rotate: true
  xy: 350, 6
  size: 89, 140
  orig: 89, 140
  offset: 0, 0
  index: -1
banchanphai
  rotate: true
  xy: 1768, 9
  size: 72, 77
  orig: 72, 77
  offset: 0, 0
  index: -1
banchantrai
  rotate: false
  xy: 1847, 4
  size: 72, 77
  orig: 72, 77
  offset: 0, 0
  index: -1
banphai
  rotate: false
  xy: 538, 172
  size: 33, 77
  orig: 33, 77
  offset: 0, 0
  index: -1
bantayphai
  rotate: false
  xy: 578, 749
  size: 41, 82
  orig: 41, 82
  offset: 0, 0
  index: -1
bantaytrai
  rotate: false
  xy: 1996, 1652
  size: 41, 82
  orig: 41, 82
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1689, 820
  size: 145, 175
  orig: 145, 175
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1836, 846
  size: 134, 149
  orig: 134, 149
  offset: 0, 0
  index: -1
chantrai
  rotate: true
  xy: 1836, 503
  size: 33, 77
  orig: 33, 77
  offset: 0, 0
  index: -1
do2
  rotate: true
  xy: 1785, 313
  size: 123, 101
  orig: 123, 101
  offset: 0, 0
  index: -1
duiphai
  rotate: true
  xy: 798, 25
  size: 48, 106
  orig: 48, 106
  offset: 0, 0
  index: -1
duitrai
  rotate: false
  xy: 1996, 1736
  size: 49, 106
  orig: 49, 106
  offset: 0, 0
  index: -1
e1
  rotate: false
  xy: 1486, 101
  size: 297, 335
  orig: 297, 335
  offset: 0, 0
  index: -1
e10
  rotate: true
  xy: 623, 508
  size: 478, 554
  orig: 478, 554
  offset: 0, 0
  index: -1
e11
  rotate: false
  xy: 1179, 438
  size: 508, 546
  orig: 508, 546
  offset: 0, 0
  index: -1
e12
  rotate: false
  xy: 1290, 1527
  size: 581, 519
  orig: 581, 519
  offset: 0, 0
  index: -1
e13
  rotate: false
  xy: 2, 1429
  size: 636, 617
  orig: 636, 617
  offset: 0, 0
  index: -1
e2
  rotate: true
  xy: 1112, 69
  size: 367, 372
  orig: 367, 372
  offset: 0, 0
  index: -1
e3
  rotate: false
  xy: 1674, 1120
  size: 372, 405
  orig: 372, 405
  offset: 0, 0
  index: -1
e4
  rotate: false
  xy: 640, 1499
  size: 648, 547
  orig: 648, 547
  offset: 0, 0
  index: -1
e5
  rotate: false
  xy: 2, 251
  size: 574, 580
  orig: 574, 580
  offset: 0, 0
  index: -1
e6
  rotate: false
  xy: 2, 833
  size: 619, 594
  orig: 619, 594
  offset: 0, 0
  index: -1
e7
  rotate: false
  xy: 578, 75
  size: 532, 431
  orig: 532, 431
  offset: 0, 0
  index: -1
e8
  rotate: false
  xy: 640, 988
  size: 573, 509
  orig: 573, 509
  offset: 0, 0
  index: -1
e9
  rotate: false
  xy: 1215, 986
  size: 457, 511
  orig: 457, 511
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1873, 1844
  size: 173, 202
  orig: 173, 202
  offset: 0, 0
  index: -1
it2
  rotate: true
  xy: 1785, 192
  size: 119, 108
  orig: 119, 108
  offset: 0, 0
  index: -1
just2
  rotate: false
  xy: 1903, 997
  size: 135, 121
  orig: 135, 121
  offset: 0, 0
  index: -1
non1
  rotate: false
  xy: 1689, 660
  size: 145, 158
  orig: 145, 158
  offset: 0, 0
  index: -1
non2
  rotate: false
  xy: 1689, 660
  size: 145, 158
  orig: 145, 158
  offset: 0, 0
  index: -1
nonbaohiem
  rotate: false
  xy: 1689, 500
  size: 145, 158
  orig: 145, 158
  offset: 0, 0
  index: -1
rig_bg
  rotate: false
  xy: 578, 706
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
rig_face
  rotate: false
  xy: 1836, 690
  size: 99, 154
  orig: 99, 154
  offset: 0, 0
  index: -1
taygiolen1
  rotate: false
  xy: 1972, 837
  size: 71, 158
  orig: 71, 158
  offset: 0, 0
  index: -1
taygiolen2
  rotate: true
  xy: 1873, 1540
  size: 73, 157
  orig: 73, 157
  offset: 0, 0
  index: -1
taynemnon
  rotate: true
  xy: 1674, 997
  size: 121, 227
  orig: 121, 227
  offset: 0, 0
  index: -1
taynemnon0
  rotate: false
  xy: 1873, 1615
  size: 121, 227
  orig: 121, 227
  offset: 0, 0
  index: -1
taynemnon2
  rotate: false
  xy: 170, 63
  size: 178, 186
  orig: 178, 186
  offset: 0, 0
  index: -1
taynemnon2_1
  rotate: true
  xy: 1785, 83
  size: 107, 119
  orig: 107, 119
  offset: 0, 0
  index: -1
taynemnon2_2
  rotate: false
  xy: 1928, 569
  size: 107, 119
  orig: 107, 119
  offset: 0, 0
  index: -1
tayphai
  rotate: true
  xy: 906, 32
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
taytrai
  rotate: true
  xy: 2, 7
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
vaiphai
  rotate: true
  xy: 688, 3
  size: 70, 108
  orig: 70, 108
  offset: 0, 0
  index: -1
vaitaygiolen1
  rotate: true
  xy: 492, 2
  size: 71, 96
  orig: 71, 96
  offset: 0, 0
  index: -1
vaitaygiolen2
  rotate: true
  xy: 590, 2
  size: 71, 96
  orig: 71, 96
  offset: 0, 0
  index: -1
vaitrai
  rotate: true
  xy: 1486, 24
  size: 75, 110
  orig: 75, 110
  offset: 0, 0
  index: -1
