
ManSurprise.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Male_face
  rotate: false
  xy: 2, 309
  size: 711, 875
  orig: 711, 875
  offset: 0, 0
  index: -1
aotrum
  rotate: false
  xy: 2, 1186
  size: 744, 860
  orig: 744, 860
  offset: 0, 0
  index: -1
bl
  rotate: false
  xy: 2, 30
  size: 365, 277
  orig: 365, 277
  offset: 0, 0
  index: -1
faceskull
  rotate: false
  xy: 748, 1414
  size: 506, 632
  orig: 506, 632
  offset: 0, 0
  index: -1
m1a
  rotate: false
  xy: 369, 273
  size: 92, 34
  orig: 92, 34
  offset: 0, 0
  index: -1
mi1
  rotate: false
  xy: 369, 273
  size: 92, 34
  orig: 92, 34
  offset: 0, 0
  index: -1
matdo1_phai
  rotate: false
  xy: 1256, 1440
  size: 83, 55
  orig: 83, 55
  offset: 0, 0
  index: -1
matdo1_trai
  rotate: false
  xy: 1689, 1991
  size: 81, 55
  orig: 81, 55
  offset: 0, 0
  index: -1
matdo2_phai
  rotate: false
  xy: 1772, 2015
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
matdo2_trai
  rotate: false
  xy: 369, 244
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
matdo3_phai
  rotate: true
  xy: 2, 2
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
matdo3_trai
  rotate: false
  xy: 1256, 1416
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
matdo5_phai
  rotate: false
  xy: 1341, 1461
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
matdo5_trai
  rotate: false
  xy: 748, 1279
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
matdo6_phai
  rotate: false
  xy: 1689, 1958
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
matdo6_trai
  rotate: false
  xy: 826, 1377
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
mi2
  rotate: true
  xy: 715, 1092
  size: 92, 24
  orig: 92, 24
  offset: 0, 0
  index: -1
mi2b
  rotate: true
  xy: 715, 1092
  size: 92, 24
  orig: 92, 24
  offset: 0, 0
  index: -1
rig_bg
  rotate: false
  xy: 748, 1317
  size: 76, 95
  orig: 76, 95
  offset: 0, 0
  index: -1
rig_face
  rotate: false
  xy: 1256, 1497
  size: 431, 549
  orig: 431, 549
  offset: 0, 0
  index: -1
